{
  "name": "marktiddly",
  "version": "0.4.0",
  "description": "Render Markdown files as tiddlers",
  "author": "Gerald <gera2ld@live.com>",
  "license": "MIT",
  "type": "module",
  "bin": "dist/bin.mjs",
  "main": "dist/bin.mjs",
  "scripts": {
    "ci": "run-s lint",
    "lint": "eslint . && prettier --check --ignore-path .eslintignore .",
    "lint:fix": "eslint . --fix && prettier --write --ignore-path .eslintignore .",
    "dev": "gulp dev",
    "dev:demo": "gulp demo",
    "clean": "gulp clean",
    "build:js": "NODE_ENV=production gulp build",
    "build": "run-s ci clean build:js",
    "prepare": "husky install",
    "prepublishOnly": "run-s build"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "dependencies": {
    "@babel/runtime": "^7.24.0",
    "@hono/node-server": "^1.8.2",
    "@leeoniya/ufuzzy": "^1.0.14",
    "@unocss/reset": "^0.58.5",
    "@violentmonkey/shortcut": "^1.4.3",
    "commander": "^12.0.0",
    "github-markdown-css": "^5.5.1",
    "globby": "^14.0.1",
    "highlight.js": "^11.9.0",
    "hono": "^4.1.0",
    "js-yaml": "^4.1.0",
    "ky": "^1.2.2",
    "lodash-es": "^4.17.21",
    "openpgp": "^5.11.1",
    "pako": "^2.1.0",
    "remarkable": "^2.0.1",
    "vue": "^3.4.21"
  },
  "devDependencies": {
    "@gera2ld/plaid": "~2.7.0",
    "@gera2ld/plaid-common-vue": "~2.7.0",
    "@gera2ld/plaid-rollup": "~2.7.0",
    "@highlightjs/cdn-assets": "^11.9.0",
    "@types/lodash-es": "^4.17.12",
    "@types/remarkable": "^2.0.8",
    "del": "^7.1.0",
    "fancy-log": "^2.0.0",
    "gulp": "^4.0.2",
    "http-proxy-middleware": "^2.0.6",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "rollup-plugin-browsersync": "^1.3.3",
    "rollup-plugin-vue": "^6.0.0"
  },
  "repository": "git@github.com:gera2ld/marktiddly.git",
  "lint-staged": {
    "*.{ts,tsx,vue,css}": [
      "eslint --fix",
      "prettier -w --ignore-path .eslintignore"
    ]
  }
}
